# Correct colours
set -g default-terminal "screen-256color"

# ` and Ctrl-space as prefix
unbind-key C-@
set -g prefix '`'
set -g prefix2 "C-@"

# Use `` to send `
bind-key '`' send-prefix

# Allow reloading of config
unbind r
bind r source-file ~/.tmux.conf

# New hotkeys for pane jumping
bind-key z select-pane -t :.+

# Start window numbering at 1
set -g base-index 1

# New hotkeys for splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v

# New hotkey for renaming
bind-key / command-prompt 'rename-window %%'

# Easy moving defaults
bind-key , previous-window
bind-key . next-window

# Clearing history
bind -n C-k clear-history

# Pretty things
set -g status on
set -g status-utf8 on
set -g status-interval 20
set -g status-fg colour14
set -g status-bg default
set -g status-left-length 25
set -g status-left '#[fg=colour14]#h/#[fg=colour10]#S '
set -g status-right '#[fg=colour14]%a %e  #[fg=colour10]%H:%M'
set -g status-right-length 15
set -g window-status-format "#[fg=colour14,bg=white] #I‣ #[fg=colour14]#W "
set -g window-status-current-format "#[fg=white,bg=colour10] #I‣ #[fg=colour15]#W "
set-option -g pane-border-fg colour14
set-option -g pane-active-border-fg colour14
